REACT_APP_EMAILJS_SERVICE_ID=emailjs service id
REACT_APP_TEMPLATE_ID=emailjs template id
REACT_APP_USER_ID=emailjs user id
REACT_APP_SITE_TITLE=Portfolio
REACT_APP_SITE_DESCRIPTION=My Portfolio
REACT_APP_SITE_EMBED_IMAGE=https://i.imgur.com/WbXwtqx.png
REACT_APP_SITE_KEYWORDS=portfolio, programmer, seneca, github, linkedin